{
  "name": "hapi_test",
  "version": "1.0.0",
  "description": "Hapi.js CRUD Operations",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose test/**/*.js",
    "start": "nodemon server.js"
  },
  "author": "Vipin",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.1.1",
    "hapi": "^17.2.0",
    "hapi-mongodb": "^7.1.0",
    "joi": "^13.1.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nodemon": "^1.14.11"
  }
}
